<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- The following code is taken from stackoverflow because previously jquery cdn doesnt work when file is packaged into electron -->

		<!-- Insert this line above script imports  -->
		<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
		<!-- normal script imports etc  -->
		<script type="text/javascript" src="script/jquery.js"></script>
		<!-- Insert this line after script imports -->
		<script>if (window.module) module = window.module;</script>

		<!-- The above code is taken form stackoverflow because jquery cdn doesn't work after packaging in electron -->
		<meta charset="UTF-8">
		<meta name="viewport"content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"rel="stylesheet">
		<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet"type="text/css"href="style/slick-theme.css">
		<link rel="stylesheet"type="text/css"href="style/slick.css">
		<link rel="stylesheet"type="text/css"href="style/style.css">
		<script type="text/javascript"src="script/slick.js"></script>
		<title>Document</title>
	</head>
	<body>
		<div id="loader-con">
			<div id="loader">
				<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
				<span class="sr-only">Loading...</span>
				<br><br>
				<h3>Loading<br> Please wait..</h3>
			</div>
		</div>
		<div id="left-slider"></div>
		<div id="right-slider"></div>
		<div id="homepage">
			<div id="homepage-content">
				<div class="single-item slider">
					<div>
						<h1>Check Your Mind Capacity against your friend</h1>
					</div>
					<div>
						<h1>This game is digital version of awesome Paper game "Buddi Chal"</h1>
					</div>
					<div>
						<h1>This game is local game in some places of Nepal</h1>
					</div>
				</div>
				<button id="players-btn">Show <span style="text-decoration: underline;">P</span>layers </button>
				<button id="goto-game-btn">Go To <span style="text-decoration: underline;">G</span>ame</button>
				<button id="history-btn">See game <span style="text-decoration: underline;">H</span>istory</button>
				<button id="instructions">How to Play</button>
			</div>
			<div id="players-con">
				<i class="fa fa-close parent-closer"></i>
				<table id="players-table"border="1">
					<tr>
						<th width="35%"id="asdf">Player Name</th>
						<th width="35%">Created on</th>
						<th width="15%">Edit</th>
						<th width="15%">Del</th>
					</tr>
				</table>
				<button id="add-player-btn">Add Player</button>
				<button id="save-btn">Save Player</button>
			</div>
			<div id="player-chooser">
				<i class="fa fa-close parent-closer"></i>
				<div id="player-chooser-inner">
					<h2 id="choose-player1-header">Choose Player-1</h2>
				<select id="player1-options">	</select>
				<br><br>
				<hr><hr><hr>
				<br>
				<h2 id="choose-player2-header">Choose Player-2</h2>
			<select id="player2-options">	</select>
			<br>
			<button id="game-redirector">Proceed</button>
		</div>
	</div>
	<div id="game-history">
		<i class="fa fa-close parent-closer"></i>
		<table id="history-table"border="1">
			<tr>
				<th width="25%">Time</th>
				<th width="40%">Players</th>
				<th width="15%">winner</th>
				<th width="13%">Total seconds</th>
				<th width="7%">Moves</th>
			</tr>
		</table>
	</div>
	<div id="game-guide">
		<i class="fa fa-close parent-closer"></i>
		<div id="video-con">
			<iframe src="https://drive.google.com/file/d/1cfvYSwuk9wWkEPM_ligJIkJfQM3EcV-o/preview"width="640"height="480"></iframe>
		</div>
	</div>
</div>
<script type="text/javascript"src="script/script.js"></script>
</body>
</html>